{
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "~3.0",
        "slim/php-view": "^2.0",
        "doctrine/dbal": "~2.5.0",
        "predis/predis": "^1.0",
        "ruflin/elastica": "dev-master",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "laravel/homestead": "~3.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/laravel/homestead"
        }
    ]
}
