{
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "~3.0",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "laravel/homestead": "~3.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/laravel/homestead"
        }
    ]
}
